# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/mern-blog

# JWT
JWT_SECRET=
JWT_EXPIRE=30d

# File Upload
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./uploads
